<html>
    <head>
        <title>task-7</title>
        <style>
            body{
                background-image: linear-gradient(80deg,aqua,rgb(10, 10, 241));
            }

            div{
                height:350px;
                width: 380px;
                border-radius: 10px;
                border:1px solid rgb(177, 176, 176);
                background-color: white;
                margin-top: 120px;
                margin-left: 500px;
            }
            form{
                margin-left:50px;
                margin-top: 30px;

            }
            input[type="Email"]{
                width: 300px;
                height: 30px;
                margin-right: 30px;
                margin-top: 5px;
                background-image:url("profi.jpeg");
                background-repeat: no-repeat;
                background-position: right;
            }
            input[type="password"]{
                width: 300px;
                height: 30px;
                margin-top: 5px;
                background-image:url("lock.jpeg");
                background-repeat: no-repeat;
                background-position: right;
             
            }
            input[type="button"]{
                margin-left: 80px;
                margin-top: 30px;
                height: 35px;
                width: 150px;
                background-image:linear-gradient(80deg,aqua,rgb(10, 10, 241));
            }
            img{
                margin-left:  160px;
                margin-top: -20px;
                
            }
           
        </style>
    </head>
    <body>
        
        
            <div><img src="copy2.png" alt="no images"/>
                <form>
                 
                  <h2 style="margin-left:70px">Login Account</h2>
                  <lable><b>Email</b></lable><br>
                   
                  <input  type="Email" placeholder="email"/><br>
                 <lable><b>Password</b></lable>
                   <br>
                   <input  type="password" placeholder="password"/>
                   <br>
                   <input type="checkbox"/><label><small>keep in login</small></label>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="">forgot password?</a></small>
                   <br>
                   <input type="button" value="Login"/>     
                </form>
            </div>
        
    </body>
</html>