<html>
    <head>
        <title>task-19</title>
        <style>
            body{
                background-color: darkblue;
            }
            img{
                margin-top: 130px;
                margin-left: -30px;
            }
            input[type="text"]{
                height: 35px;
                width: 260px;
                color: white;
                 margin-top:50px;
                 border: 2px solid white;
                 background-color: darkblue;
                 background-image: url("profi.jpeg");
                 background-repeat: no-repeat;
                 text-indent: 35px;
                 
            }
            input[type="password"]{
                height: 35px;
                width: 260px;
                color: white;
                border: 2px solid white;
                 background-color: darkblue;
                 background-image: url("lock.jpeg");
                 background-repeat: no-repeat;
                 text-indent: 35px;
                 
            }
            input[type="button"]{
                height: 33px;
                width: 260px;
                color: darkblue;
               
            }
            a{
                color:white;
                margin-left: 110px;
            }
        </style>
    </head>
    <body>
       <center>
        <imgh  src="cart.png">
        <br>
        <input type="text" placeholder="username"/><br>
        <br>
        <input type="password" placeholder="password"/><br>
        <br>
        <br>
        <input type="button" value="LOGIN"/><br>
        <br>
       &nbsp;&nbsp;  &nbsp;&nbsp;  &nbsp;&nbsp;  <a href="">forgot password?</a>

       </center>
    </body>
</html>