<html>
    <head>
        <title>task-31</title>
        <style>
            body{
                background-color: rgb(100, 133, 172); 
            }
            div{
               
                margin-top: 110px;
              
            }
            input[type="text"]{
                height: 35px;
                width: 500px;
                margin-top: 30px;
                border-radius: 10px solid rgb(90, 89, 89);
                background-color:#4f5252; 

            }
            textarea{
                height: 115px;
                width: 500px;
                margin-top: 30px;
                border-radius: 10px solid rgb(88, 88, 88);
                background-color:rgb(88, 90, 90); 
            

            }
            input[type="button"]{
                height: 35px;
                width: 120px;
                border: solid rgb(65, 8, 8);
                border-radius: 10px solid rgb(114, 22, 22);
                background-color:rgb(75, 4, 4); 
                margin-left: 160px;
                color: white;

            }
            h3{
                 transform: translate(-170px,40px);
                color: rgb(68, 67, 67);
            }
            b{
                transform: translate(60px,-10px);
                color: rgb(92, 8, 8);
            }
        </style>
    </head>
    <body>
     <center>
      <div>
        <h3>CONTACT US</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>for more information contact me</b><br>
       <input type="text" placeholder="name"/><br>
       <input type="text" placeholder="email"/><br>
       <input type="text" placeholder="subject"/><br>
       <textarea placeholder="messeges"></textarea><br>
       <br>
     <b>ALLFEILDSAREREQUIRED</b>
       <input type="button" value="sendyourqustion"/>
      </div>
    </center>
    </body>
</html>