<html>
    <head>
        <title>task-32</title>
        <style>
            body{
                background-color: rgb(53, 43, 43);
            }
            div{
                height: 420px;
                width: 480px;
                border: 1px solid white;
                margin-top: -20px;
                background-color: rgb(146, 81, 34);
               
            }
            #id1{
                height: 280px;
                width: 480px;
                border: 1px solid white;
                background-color: white;
                margin-top: 20px;
            }
            h2{
                text-align: left;
                color: white;
            }
            input[type="text"]{
                height:45px;
                width: 340px;
             margin-top:60px ;
            }
            input[type="password"]{
                height:45px;
                width: 340px;
             margin-top:40px ;
            }
            a{
                margin-right: 300px;
                text-decoration: none;
                color: white;
                margin-top: 30px;
            }
            input[type="button"]{
                height:45px;
                width: 140px;
             margin-top:-10px ;
             margin-left: 290px;
             background-color: rgb(194, 142, 93);
             border-color: rgb(187, 133, 90);
            }
            img{
                margin-left: 860px;
                margin-top: 140px;
            }
           
        </style>
    </head>
    <body>
        <img src="remove.png"/>
            <center>

        <div>
            <h2>HELLO, MY FRIEND.</h2>
          <div id="id1">
            <input type="text" placeholder="correct@example"/><br>
            <input type="password" placeholder="password"/>
          </div> 
          <a href=""><big>forgot your password?</big></a>
          <input type="button" value="LOGIN"/>
        
    </center>
    </body>
</html>