<html>
    <head>
        <title>task4-sign in age</title>
          <style>
            div{
                
                width: 200px;
                height: 300px;
                border-radius: 5px;
            }
            img{
                height: 100px;
                width: 100px;
                margin-left:30px;
                color: purple;
            }
            #id2
            {
                width: 180px;
                background-color: black;
                color: white;
                height: 28px;

            }
                
            
            input[type="text"]{
                background-image:url("profi.jpeg");
                background-repeat: no-repeat;
                background-position: right;
                text-align: center;
                height: 28px;
                
            }
            input[type="password"]{
                background-image:url("lock.jpeg");
                background-repeat: no-repeat;
                background-position: right;
                text-align: center;
                height: 28px;
            }
          </style>
    </head>
    <body>
        <center>
            <div>
                <form>
                    <table>
                        <tr>
                            <td>
                                <img src="images.png" alt="no img"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                                <input  type="text" placeholder="user name"required/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                             <input id="id1" type="password" placeholder="*************" reqired/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                                <input id="id2" type="button" value="login"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<smzll><a href="">forget  password</a></smzll>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </center>
    </body>
</html>