<html>
    <head>
        <title>task-22</title>
        <style>
            body{
                background-color: mediumseagreen;
            }
            div{
                height: 370px;
                width: 400px;
                border: 2px solid white;
                margin-top: 180px;
                margin-left: 450px;
                background-color: white;
            }
            #id1
            {
                height: 90px;
                width: 400px;
                border: 1px solid white;
                margin-left: 0px;
                margin-top: -91px;
                background-color: rgb(3, 112, 70);
            }
            h1{
                color: white;
            }  
            input[type="text"]{
                height: 40px;
                width: 305px;
                border: 2px solid gray;
                box-shadow: gray;
                margin-top: 30px;
                margin-left: 50px;
            }
              input[type="button"]{
                height: 40px;
                width: 305px;
                background-color: rgb(3, 112, 70);
                border: 2px solid gray;
                box-shadow: gray;
                color: white;
                margin-top: 30px;
                margin-left:50px ;
            }
            a{
                color:  rgb(3, 112, 70);
                margin-left: 50px;
            }

        </style>
    </head>
    <body>
      <div>
        <form>
            <center>
                <div id="id1"><h1>Login Form</h1></div>
            </center>
                <input type="text" placeholder="email or phone"/>
                <input type="text" placeholder="password"/><br>
                <br>
                <a href=""><big>Forgot Password?</big></a><br>
                <input type="button" value="LOGIN"/><br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not a mamber?<a href="">Signup new</a>

            
        </form>
      </div>
    </body>
</html>