<html>
    <head>
        <title>task-36</title>
        <style>
            div{
                height: 400px;
                width: 550px;
                background-image:url("bgimg.jpeg") ;
                background-position: -250px,200px;
                margin-left: 380px;
                margin-top: 100px;
            }
            h1{
                color: white;
                 transform: translate(40px,40px);
            }
            p{
                margin-top: 40px;
                margin-left: 40px;
                color: white;
            }
            input[type="text"]{
                height: 35px;
                width: 320px;
                margin-top: 30px;
                margin-left:39px ;
                background-color:  #254554a9;
            }
            input[type="password"]{
                height: 35px;
                width: 320px;
                margin-top: 10px;
                margin-left: 20px;
                background-color: #254554a9;
            }
            input[type="checkbox"]{
              
                margin-top: 10px;
                margin-left: 85px;
                
            }
            a{
               
                margin-top: 20px;
                color: white;
            }
            input[type="button"]{
                height: 45px;
                width: 100px;
                margin-top: 20px;
                margin-left: -120px;
                background-color: #371064a9;
                border-radius: 10px;
                border-color: rgb(31, 31, 77);
                color: white;
            }
           
        </style>
    </head>
    <body>
        <div>
         <h1>Login</h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br> Vero porro debitis tenetur.</p>
         <center>
           Email:  <input type="text"/><br>
       password:   <input type="password"/><br>
       <input type="checkbox"/>remember me&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;  <a href="">forgot password?</a><br>
       <input type="button" value="LOGIN"/>
    </center>
        </div>
    </body>
</html>