<html>
    <head>
        <title>task-16</title>
        <style>
            body{
                background-color: rgb(48, 47, 47);
            }
            div{
                height: 350px;
                width: 400px;
                border:2px solid black;
                border-radius: 1px;
                margin-left: 450px;
                margin-top: 150px;
                background-color: black;
               
            }
            img{
                margin-top: 20px;
            }
            h2{
                color: white;
            }
            input[type="text"]{
                height: 40px;
                width: 280px;
                background-color: black;
                border-color: rgb(0, 1, 8);
               border-bottom:  solid rgb(33, 33, 243);
            }
            input[type="password"]{
                height: 40px;
                width: 280px;
                background-color: black;
                border-color:rgb(0, 1, 8); 
                border-bottom:  solid rgb(33, 33, 243);
            }
            input[type="button"]{
                 height: 25px;
                 background-color: black;
                 color: blue;
                 border-color: blue;
                 margin-left: 220px;
                 margin-top: 10;
            }    
        </style>
    </head>
    <body>
       <div>
        <center>
            <img src="key.png"/><br>
            <h2>ADMIN PANEL</h2>
            <input type="text" placeholder="username"/><br>
            <br>
            <input type="password" placeholder="password"/><br>
            <br>
            <input type="button" value="LOGIN"/>

        </center>

       </div>
    </body>
</html>