<html>
    <head>
        <title>task-9</title>
        <style>
            body{
                background-color: rgb(65, 65, 238);
            }
            div{
                height: 350px;
                width: 500px;
                border: 1px solid gray;
                margin-left:450px;
                margin-top: 90px; 
                background-color: aliceblue;
                box-shadow: 0 0 2px 1px rgb(157, 117, 194);
            }
             input[type="text"]{ 
                height:35px;
                width: 350px;
                margin-top: 10px;
            }
            input[type="password"]{
                height: 38px;
                width: 350px;
                margin-top: 20px;
            }
            form{
                margin-left:60px ;
                margin-top: 100px;
            }
            .box2{
                width:500px ;
                height: 100px;
                margin-top:0px;
                background-color: rgb(157, 117, 194);
                box-shadow: 0 0 2px 1px rgb(157, 117, 194);
            }
            input[type="checkbox"]{
                margin-left: 20px;
                margin-top: 40px;
            }
            input[type="button"]{
                height: 30px;
                width: 90px;
                border-radius: 15px;
                margin-left: 300px;
                margin-top: -23px;
                background-color: blue;
                color: white;
            }
               
        </style>
    </head>
    <body>
        <div>
             <form>
                <lable><b>Username</b></lable>
                <br>
                <input type="text" /><br>
                <br>
                <lable><b>Password</b></lable><br>
                
                <input type="password"/>  
            </form>
        </div>
        <div class="box2">
            <input type="checkbox"><lable><small>keep me logged in</small></lable>
            <input type="button" value="Login"/>

        </div>
    </body>
</html>