<html>
    <head>
        <title>task--15</title>
        <style>
            body{
                background-image: linear-gradient(83deg,rgb(245, 193, 97),rgb(114, 114, 247));
            }
            img{
                margin-top: -10px;
            }
            input[type="text"]{
                height: 45px;
                width: 320px;
                border-radius: 20px;
                border-color: white;
                text-indent: 50px;
                background-image: url("profi.jpeg");
                background-repeat: no-repeat;
            }
            input[type="password"]{
                height: 45px;
                width: 320px;
                border-radius: 20px;
                border-color: white;
                text-indent: 50px;
                background-image: url("lock.jpeg");
                background-repeat: no-repeat;

            }
            input[type="checkbox"]{
                margin-left: -10px;
                margin-top: 20px;
                color: blue;
                
            }
            a{
                color: blue;
            }
            input[type="button"]{
                height: 45px;
                width: 150px;
                border-radius: 25px;
                background-color: blue;
                border-color: blue;
            }
        </style>
    </head>
    <body>
        
        <center>
            <img src="group.png"><br>
         <div>
            <form>
           
            <input type="text" placeholder="username"/><br>
            <br>
            <input type="password" placeholder="password"/><br>
            <input type="checkbox"/><a href="">suggested me</a>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="">forgotpassword?</a><br>
            <br>
            <input type="button" value="LOGIN"/>
            </form>
        </div>
        </center>
        
    </body>
</html>