<html>
    <head>
        <title>task-15</title>
        <style>
            div{
              height: 100%;
              width:500px;
              border: 2px solid black;
              margin-left: 410px;
            }
            h2{
                margin-top: 20px;
                margin-left: 20px;
            }
            input[type="text"]{
                height:30px;
                width: 220px;
                margin-left: 5px;
            }
            input[type="number"]{
                height:30px;
                width: 220px;
                margin-left: 5px;
            }
            select{
                height: 30px;
                width: 220px;
                margin-left: 5px;
            }
            input[type="date"]{
                width: 210px;
                height: 30px;
                margin-left: 5px;
            }
            h4{
                margin-left: 10px;
            }
            label{
                margin-left: 200px;
            }
        </style>
    </head>
    <body>
     <div>
        <h2>Job Application</h2><br>
        <h4>file name</h4>
        <input type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"/><br>
      &nbsp;&nbsp;  firstname <label>last name</label><br>
        <h4>E-mail</h4>
        <input type="text" placeholder="abcd@gmail.com"/><br>
        enter@gmal.com<br>
        <h4>phone number</h4>
        <input type="number" placeholder="000-000-0000"/><br>
        <h4>what position are you applying for?</h4>
       
        <select>
            <option>si</option>
            <option>ci</option>
            <option>sp</option>
            <option>dsp</option>
        </select><br>
        <h4>Applicaton date</h4>
        <input type="date"/>
        
    </div>
    </body>
</html>