<html>
    <head>
        <title>task2-signin page</title>
        <style>
            div{
                
                border:0.1px solid rgba(49,49,47,0.2);
                width:270px;
                height:300px;  
                border-radius:5px;

            }
            input[type="text"]{
                width:240px;
                text-align: center;
            }
            input[type="email"]{
                text-align: center;
            }
            input[type="password"]{
                text-align: center;
            }
            h2{
                text-align: center;
            }
            input[type="button"]{
                background-color: blue;
                text-align: center;
                color: aliceblue;
                border-color:3px solid blue;
                width: 177px;
            }
            body{
                background-color: blue;
            }
            div{
                background-color: white;
            }
            a{
                text-decoration: none;
            }
            .box{
                background: white;
                padding: 20px;
                box-shadow: 0 0 5px;
            }

        </style>
    </head>
    <body>
       <center>
        <div>
            <form>
                <table>
                    <tr>
                        <br>
                        <td><h2><big><b>sign up</b></big></h2></td>
                    </tr>
                    <tr>
                        <td>
                        frst name<br>
                        <input type="first name" placeholder="first name" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            last name<br>
                            <input type="last name" placeholder="last name" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                          Email adress<br>
                          <input type="Email" placeholder="Enter email" required/> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            password<br>
                            <input type="password" placeholder="enter password" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="sign up"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                             &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<small>alredy registered</small>
                            <small><a href="">sign in</a></small>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
       </center>
    </body>
</html>