<html>
    <head>
        <title>task-8</title>
        <style>
            body{
                background-color: aquamarine;
            }
            div{
                height: 150px;
                width: 350px;
                border: 1px solid black;
                margin-top: 60px;
                margin-left: 500px;
                background-color: rgb(19, 19, 77);
                
            }
            h2{
                text-align: center;
                color: white;
                text-decoration: underline;
                margin-top: 90px;
            }
            .d{
                height: 250px;
                width:350px;
                border: 1px solid black;
                margin-top: 33px;
                margin-left: 0px;
                background-color: white;    
            }
            input[type="text"]{
                margin-top:40px;
                margin-left: 70px;
                height: 40px;
                width: 220px;
                border-color: white;
                outline: none;
                border: 1px solid white;
                border-bottom-color: rgba(0, 0, 0, 0.61);
                box-shadow: 0 0 3px 0 rgba(29, 26, 26, 0.479);
            }
            input[type="password"]{
                margin-top:20px;
                margin-left: 70px;
                height: 40px;
                width: 220px;
                border-color: white;
                outline: none;
                border: 1px solid white;
                border-bottom-color: rgba(0, 0, 0, 0.61);
                box-shadow: 0 0 3px 0 rgba(29, 26, 26, 0.479);
            }
            input[type="button"]{
                margin-left: 120px;
                margin-top: 20px;
                width: 110px;
                height: 30px;
                background-color: rgb(28, 28, 78);
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                 <h2>LOGIN</h2>
                 <div class="d">
                   <input  type="text" placeholder="username"/>
                   <br>
                   <input  type="password" placeholder="password"/>
                   <br>
                   <input type="button" value="login"/>
                   <br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""></a>sign up</a>
                </div>
            </form>
        </div>
    </body>
</html>