<html>
    <head>
        <title>task-27</title>
        <style>
            body{
                background-color: lightgray;
            }
            div{
                height: 300px;
                width: 400px;
                border: 1px solid black;
                margin-top: 150px;
                margin-left: 450px;
                background-color: white;
            }
            h2{
                margin-left: 28px;
            }
            input[type="text"]{
                height: 35px;
                width: 350px;
                margin-left: 25px;
                margin-top: 30px;
                border:1px white;
               border-bottom: solid gray;
            }
            input[type="password"]{
                height: 35px;
                width: 350px;
                margin-left: 25px;
                margin-top: 10px;
                border:1px white;
               border-bottom: solid gray;
            }
            input[type="button"]{
                height: 40px;
                width: 200px;
                margin-top: 30px;
                background-color:  #460646;
                border-color: #460646;
                color: white;
            }
            input[type="button1"]{
                height: 40px;
                width: 200px;
                margin-top: 30px;
                background-color: rgb(255, 81, 0);
                border-color: coral;
                text-align: center;
                color: white;
            }
        
        
        </style>
    </head>
    <body>
      <div>
        <h2>LOGIN</h2>
        <input type="text" placeholder="email"/><br>
        <input type="password" placeholder="password"/>
        <br>
        <br>
        <br>
        
        <center>
            FORGOT YOUR PASSWORD?
        </center>
        <input type="button" value="login"/><input type="button1" value="signin"/>
      </div>
    </body>
</html>