<html>
    <head>
        <title>task-5</title>
        <style>
            div{
                margin-left:400px;
                margin-top: 100px;
                width: 270px;
                height: 330px;
                background-color: white;
                border:1px white;
                
                border-radius: 30px
                
            }
            h2{
                text-align: center;
                color: blue;
            }
            #id1{
                margin-left:40px;
                margin-top: 10px;
                padding: 10px;
                
            }
            #id2{
                margin-left:40px;
                margin-top: 20px;
                padding: 10px;
            }
            input[type="button"]{
                width:192px;
                height:30px;
                margin-left: 40px;
                margin-top: 20px;
                border-radius:15px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <h2>login</h2>
               <input type="text" id="id1" placeholder="Email adress"/>

               <input type="password" id="id2" placeholder="password"/>
               <br>
               <input type="button" value="login"/>
               <br>
               <br>

               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="">forgot my password</a></small>
               <br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;---------------or-------------------
            </form>
        </div>
    </body>
</html>