<html>
    <head>
        <title>task-12</title>
        <style>
            body{
                background-color: rgb(45, 4, 139);
            }
            h2{
                color: white;
                text-align: center;
                margin-top: 40px;
            
            }
            div{
                width: 470px;
                height: 250px;
                background-color: white;
                margin-left: 420px;
            }
            input[type="text"]{
                height: 35px;
                width: 260px;
                margin-left: 110px;
                margin-top:40px ;
            }
            input[type="password"]{
                height: 35px;
                width: 260px;
                margin-left: 110px;
                margin-top:20px ;
            }
            input[type="button"]{
                height:35px;
                width: 260px;
                margin-left:110px;
                 margin-top: 20px;
                 background-color: rgb(37, 65, 190);
                 border-color: rgb(65, 65, 182);
            }
            label{
                margin-left: 420px;
                color: white;
            }
            h5{
                color: white;
            }
            img{
                margin-left: 630px;
                margin-top: 40px;
            }
        </style>
    </head>
    <body><img src="text.png"/>
       <h2><big>Welcome back</big></h2>
       <div>
         <input type="text" placeholder="username"/><br>
         <input type="password" placeholder="password"/><br>
         <input type="button" value="Login"/>
       </div>
       <br>
       <label>forgot password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create account</label>
        
       
    </body>
</html>