<html>
    <head>
        <title>task-21</title>
        <style>
            body{
                background-color: dimgrey;
            }
            div{
                height: 450px;
                width: 400px;
                border: 2px solid black;
                margin-left: 450px;
                margin-top: 100px;
                background-color: black;
            }
            input[type="button1"]{
                height: 35px;
                width: 150px;
                margin-top: 30px;
                background-color: rgb(4, 138, 82);
                text-align: center;
                color: white;
            }
            input[type="button2"]{
                height: 35px;
                width: 150px;
                margin-top: 30px;
                background-color: rgb(187, 190, 189);
                text-align: center;
                color: white;
            }
            h2{
                color: white;
                margin-top: 30px;
            }
            input[type="text"]{
                height: 30px;
                width: 150px;
                background-color: black;
                border: 2px solid gray;
                box-shadow: gray;
                color: white;
            }
            input[type="text1"]{
                height: 30px;
                width: 305px;
                background-color: black;
                border: 2px solid gray;
                box-shadow: gray;
                color: white;
                margin-top: 30px;
            }
            input[type="password"]{
                height: 30px;
                width: 305px;
                background-color: black;
                border: 2px solid gray;
                box-shadow: gray;
                color: white;
                margin-top: 30px;
            }
            input[type="button3"]{
                height: 45px;
                width: 305px;
                margin-top: 30px;
                background-color: rgb(4, 138, 82);
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div>
          <center>
            <input type="button1" value="Sign up"/><input type="button2" value="log in"/><br>
            <h2>Sign Up</h2>
            <input type="text" placeholder="firstname*"/>
            <input type="text" placeholder="lastname*"/><br>
            <input type="text1" placeholder="Email Address*" /><br>
            <input type="password" placeholder="Set A Password*"/><br>
            <input type="button3" value="GET STARTED"/>

          </center>
        </div>
    </body>
</html>