<html>
    <head>
        <title>task-28</title>
        <style>
            body{
                background-color: rgb(155, 175, 211);
            }
            div{
                height: 350px;;
                width: 300px;
                border: 1px solid white;
                margin-left: 500px;
                margin-top: 120px;
                background-color: white; 
            }
            label{
                color: gray;
                margin-left: 20px;
                margin-top: 30px;
                
            }
            input[type="text"]{
                height: 35px;
                width: 240px;
                margin-left: 25px;
                margin-top: 10px;
                background-color: darkgrey;
                border-color: rgb(192, 191, 191);
                
               
            }
            input[type="password"]{
                height: 35px;
                width: 240px;
                margin-left: 25px;
                margin-top: 10px; 
                background-color: darkgrey;
                border-color: rgb(192, 191, 191); 
            }
            a{
                margin-top: 40px;
                margin-left: 100px;
                color: rgb(0, 89, 255);
            }
            input[type="button"]{
                height: 35px;
                width: 90px;
                margin-left: 105px;
                margin-top: 10px;
                background-color: rgb(9, 84, 247); 
            }
            h2{
                margin-top: 40px;
                color: gray;
            }
        </style>
    </head>
    <body>
      <div>
        <center>
            <h2>LOGIN</h2><br>
          <label>___________________________________</label>
        </center>
       <label>username</label><br>
       <input type="text" placeholder="email"/><br>
       <label>password</label><br>
       <input type="password" placeholder="password"/><br>
       <br>
       <a href="">forgotpasword?</a><br>
       <input type="button" value="LOGIN"/>
      </div>
    </body>
</html>