<html>
    <head>
        <title>task-14</title>
        <style>
            body{
                background-color: grey;
            }
            div{
                width: 320px;
                height: 350px;
                border: 2px solid gray;
                margin-left: 500px;
                margin-top: 100px;
                background-color: white;
            }
            input[type="text"]{
                width:250px;
                height: 30px;
                margin-left: 40px;
                margin-top: 30px;
            }
            input[type="password"]{
                width:250px;
                height: 30px;
                margin-left: 40px;
                margin-top: px;
            }
            input[type="checkbox"]{
                
                margin-left: 50px;
                margin-top: 10px;
            }
            input[type="button"]{
                width:250px;
                height: 30px;
                margin-left: 40px;
                margin-top: 30px;
                background-color: blue;
                border:blue;
                border-radius: 1px;
            }
            h2{
                text-indent: 50px;
                margin-top: 30px5;
            }
        </style>
    </head>
    <body>
        <div>
           <h2>Please Login</h2>
           <input type="text" placeholder="username"/>
           <input type="password" placeholder="password"/><br>
           <input type="checkbox">Remember me<br>
           <input type="button" value="Login"/>
        </div>
    </body>
</html>