<html>
    <head>
        <title>task-30</title>
        <style>
            div{
                height: 350px;
                width: 450px;
                border: 2px dashed rgb(201, 58, 82);
                margin-top: 100px;
            }
            h2{
                margin-top: 50px;
            }
            input[type="text"]{
                height: 35px;
                width: 280px;
                margin-top: 20px;
            }
            input[type="button"]{
                height: 40px;
                width: 130px;
                margin-top: 30px;
            }
            img{
                height: 25px;
                width: 25px;
                margin-left: 440px;
                margin-top: -10px;
            }
        </style>
    </head>
    <body>
        <center>
            <div>
                <img src="remove.png">
               <h2>Subscribe to our newsletter</h2>
               YOURNAME:<input type="text"/><br>
              YOUREMAIL:<input type="text"/>
              <input type="button" value="Subscribe"/>
            </div>
        </center>
    </body>
</html>