<html>
    <head>
        <title>task-26</title>
        <style>
            div{
              margin-top: 40px;
              margin-left: 30px;
            }
            input[type="text"]{
                height: 45px;
                width: 650px;
                margin-top: 20px;
                border: 1px solid white;
                border-bottom: 2px solid gray;
            }
            select{
                height: 45px;
                width: 210px;
                margin-top: 20px;
                border: 1px solid white;
                border-bottom: 2px solid gray;
            }
            input[type="number"]{
                height: 45px;
                width: 210px;
                margin-top: 20px;
                margin-left: 10px;
                border: 1px solid white;
                border-bottom: 2px solid gray;
            }    
            textarea{
                margin-top: 20px;
                height: 60px;
                width:650px ;
                border: 1px solid white;
                border-bottom: 2px solid gray;
            }
            a{
                color: rgb(50, 219, 163);
                margin-left: 10px;
                text-decoration: none;
            }
            input[type="button"]{
                height: 35px;
                width: 90px;
                margin-top: 20px;
                margin-left: 10px;
                background-color: rgb(2, 165, 84);
                color: white;
                border: 1px solid white;
                
            }    
        </style>
    </head>
    <body>
        <div>
           <h1>Let's talk synthatic data,</h1>
           <input type="text" placeholder="firstname                                                                                                                                                 required" required/><br>
           <input type="text" placeholder="lastname                                                                                                                                                  required" required/><br>
           <input type="text" placeholder="email                                                                                                                                                     required" required/><br>
           <select>
            <option>country</option>
            <option>india</option>
            </select>
            <select>
                <option>state</option>
                <option>andhr pradesh</option>
                <input type="number" placeholder="number "/><br>
                <textarea>message</textarea><br>
                <input type="checkbox"/>you have any problrm vist<a href="">www.google.com</a><br>
                <input type="button" value="send"/>


        </div>
    </body>
</html>