<html>
    <head>
        <title>task-22</title>
        <style>
            body{
                background-color: rgb(35, 158, 240);
            }
            div{
                height: 250px;
                width: 450px;
                border: 2px solid white;
                margin-top: 180px;
                margin-left: 450px;
                background-color: white;
            }
            #id1
            {
                height: 90px;
                width: 450px;
                border: 1px solid white;
                margin-left: 0px;
                margin-top: -91px;
                background-color:rgb(192, 199, 204);
            }
            h2{
                color: rgb(26, 24, 24);
            }  
            input[type="text"]{
                height: 40px;
                width: 335px;
                border: 2px solid gray;
                box-shadow: gray;
                margin-top: 30px;
                margin-left: 50px;
            }
            input[type="checkbox"]{
                margin-top: -0px;
                margin-left: -350px;
            }
              input[type="button"]{
                height: 40px;
                width: 95px;
                background-color: rgb(150, 112, 180);
                border: 2px solid gray;
                border-radius: 25px;
                box-shadow: gray;
                color: white;
                margin-top: 10px;
                margin-left:300px ;
            }
            a{
                color:  rgb(245, 250, 248);
                margin-left: 520px;
                margin-top: 90px;
            }
           

        </style>
    </head>
    <body>
      <div>
        <form>
            <center>
                <div id="id1"><h2>Login to super duper app</h2></div>
            </center>
                <input type="text" placeholder="email or phone"/>
                <input type="text" placeholder="password"/><br>
                <br>
                
                <input type="button" value="LOGIN"/>
                
                <input type="checkbox"/>remember to this computer
            

            
        </form>
    </div>     
      <a href=""><big>Forgot Password?</big> click here to reset it</a><br>
    
    </body>
</html>