<html>
    <head>
        <title>task2sign in</title>
        <style>
            div{
                border:3px solid rgba(102,92,92,0.190);
                width: 340px;
                height: 340px;
                border-radius:5px;

            }
            input[type="text"]{
                width: 300px;
                height:35px;
                border-radius:3px;
                border:2px solid blue;
            }
            input[type="button"]{
                border:1px solid blue;
                color:white;
                background-color: blue;
                width: 70px;
                height: 28px;
                text-align: center;
            }
            #id1{
                color: blue;
            }
            img{
                width: 60px;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <center>
            <div>
                <form>
                    <table>
                       <br>
                       <img src="google  copy.png" alt="no image"/>
                       <br>
                       <big><b>sign in</b></big>
                       <br>
                       to continue to gmail
                       <tr>
                        <td>
                            <br>
                            <input type="text" placeholder="email or phone"required/>
                        </td>
                       </tr>
                       <tr><td><small><a href="" >forget email</a></small></td></tr>
                       <tr>
                        <td><br><br><small>not your computer? use gueast mode to sign in privately</small></td>
                       </tr>
                       <tr><td><small><a href="">learn more</a></small></td></tr>
                       <tr>
                        <td><br><small id="id1">creat account</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="next"/></td>
                       </tr>
                    </table>
                </form>
            </div>
        </center>
    </body>
</html>