<html>
    <head>
        <title>task-29</title>
        <style>
            body{
                background-color: rgb(47, 201, 248);
            }
            div{
                height: 350px;
                width: 400px;
                border: 1px solid gray;
                margin-left:450px;
                margin-top: 90px; 
                background-color: white;
                box-shadow: 0 0 2px 1px rgb(157, 117, 194);
            }
             input[type="text"]{ 
                height:35px;
                width: 300px;
                margin-top: 10px;
            }
            input[type="password"]{
                height: 38px;
                width: 300px;
                margin-top: 20px;
            }
            form{
                margin-left:60px ;
                margin-top: 100px;
            }
            .box2{
                width:400px ;
                height: 100px;
                margin-top:0px;
                background-color: rgb(249, 248, 250);
                box-shadow: 0 0 2px 1px rgb(157, 117, 194);
            }
            input[type="checkbox"]{
                margin-left: 20px;
                margin-top: 15px;
            }
            input[type="button"]{
                height: 30px;
                width: 90px;
                border-radius: 15px;
                margin-left: 150px;
                margin-top: -13px;
                background-color: rgb(63, 193, 253);
                color: white;
            }
            a{
                margin-left: 90px;
                text-decoration: none;
            }
               
        </style>
    </head>
    <body>
        <div>
             <form>
                <lable><b>Username:</b></lable>
                <br>
                <input type="text" placeholder="username" /><br>
                <br>
                <lable><b>Password:</b></lable><a href="">forgot your password?</a><br>
                
                <input type="password" placeholder="password" /> 
            </form>
        </div>
        <div class="box2">
            <input type="checkbox"><small>keep me logged in</small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox"><small>remember my details</small><br>
            <br>
            <input type="button" value="Login"/>

        </div>
    </body>
</html>

