<html>
    <head>
        <title>
            task-6
        </title>
        <style>
            div{
                width: 700px;
                height: 50px;
                background-color: palevioletred;
                border:  solid pink;
                border-radius: 2px;
                border-color:palevioletred;
            }
                
           .d{
                width:400px;
                height: 400px;
                background-color: white;
                border: 1px solid white;
                margin-top:0px;
            }
            #id1{
                text-align:left;
                margin-top: 50px;
                height: 35px;
                border: 1px solid white;
                color: solid white;
                background-color: white;
                border-color:white;
                border-bottom-color: black;    
            }
            #id2{
                height:35px;
                color: white;
                background-color:palevioletred;
                border-color: pink;
                
            }
        
        </style>
    </head>
    <body>
        <center>
            <div>
                <form>
                    <h2>login</h2>
                <div class="d">
                <input  id="id1" type="text" placeholder="user name"/><br>
                <input  id="id1"  type="password"placeholder="password"/><br>
                <br>
                <input  id="id2"  type="button" value="SUBMIT"/><br>
                <br>
    Not registeryet,  Register Now
                <br>
                <br>
                <input id="id2"  type="button" value="REGISTER"/>
                </div>
                </form>
            </div>
        </center>
    </body>
</html>