<html>
    <head>
        <title>task-14</title>
        <style>
            .background{
                width: 100%;
                height: 98.5%;
                background-image: linear-gradient(to bottom right,#fff 50%,rgb(14, 115, 247) 50%);
            }
            .c1{
                height: 420px;
                width: 280px;
                border: 1px solid gray;
                background-color: white;
            }
            input[type="text"]{
                height: 35px;
                width: 210px;
                margin-top:40px ;
                border-radius: 8px;
                border-color: gray;
            }
            input[type="password"]{
                height: 35px;
                width: 210px;
                margin-top: 20px;
                border-radius: 8px;
                border-color: grey; 
            }
            input[type="button"]{
                height: 35px;
                width: 90px;
                margin-top: 30px;
                border-radius: 15px;
                background-color: rgb(15, 164, 250); 
                border-color: rgb(23, 164, 245);
            }
            h4{
                color: blueviolet;
            }
        </style>
    </head>
    
    <body>
        <div class="background">
        <center>
            <form>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                
              <div class="c1">
                 <h2>Login</h2>
                 <input type="text" placeholder="emai address"/>
                 <input type="password" placeholder="password"/>
                 <br>
                 <input type="button" value="LOGIN"/>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <h4>SIGN UP</h4>
              </div>
            </form>
        </div>
        </center>
    </div>
    </body>
</html>