<html>
    <head>
        <title>task-23</title>
        <style>
            h1{
                color: mediumspringgreen;
                margin-top: 30px;
                margin-left: 30px;
            }
            input[type="text"]{
                height: 35px;
                width: 250px;
            }
            .email{
                margin-left: 300px;
                margin-top: -60px;
                
            }
            input[type="email"]{
                margin-left: 300px;
                margin-top: 5px;
                height: 35px;
                width:250px ;
            }
            .number{
                margin-left: 600px;
                margin-top: -60px;

            }
            input[type="number"]{
                margin-left: 0px;
                margin-top: 65px;
                height: 35px;
                width:250px ;

            }
            input[type="text1"]{
                width: 850px;
                height: 35px;
                margin-top: 30px;
            }
            input[type="text2"]{
                width: 850px;
                height: 95px;
            }
            input[type="button"]{
                width: 110px;
                height: 25px;
                background-color: mediumspringgreen;
                border-color: mediumspringgreen;
            }
            label{
                font-size: large;
            }
        </style>
    </head>
    <body>
     <form>
        <h1>Contact Us</h1><br>
        will how to you fiil the farm to in this<br>
         <br>
        <label>Name</label><br> <input type="text"/>

        <div class="email"><b>email</b></div>
        <div class="emailbox"><input type="email"/></div>
        <div class="number"><b>number</b></div>
        <div class="number"><input type="number"/></div>
         
        <h2>Subject</h2>
        <input type="text1"/>
        <h2>Massage</h2>
        <input type="text2"/><br>
        <br>
        <input type="button" value="sent"/>
       
    </form>
    </body>
</html>