<html>
    <head>
        <title>task-11</title>
        <style>
            div{
                height:600px;
                width: 1000px;
                border: 1px solid gray;
                margin-left: 180px;
                box-shadow: 0 0 2px 0 gray ;
            }
            .box1{
                width: 370px;
                height: 80px;
                margin-left: 280px;
                margin-top: 40px;
                border-radius: 5px;
                background-color: rgb(51, 255, 51);
                text-indent: 140px;
                color: white;
            }
            .box2{
                width: 370px;
                height: 400px;
                margin-left: 280px;
                border-radius: 5px;
                margin-top: -2px;     
            }
        form{
                text-align: center;
            }
            input[type="text"]{
                width: 260px;
                height: 35px;
                margin-top: 50px;
                border-radius: 10px;
            }
            input[type="password"]{
                width: 260px;
                height: 35px;
                margin-top: 20px;
                border-radius: 10px;
            }
            a{
                color: rgb(39, 245, 39);
                text-decoration: none;
            }
            input[type="button"]{
                width: 260px;
                height: 35px;
                margin-top: 20px;
                border-radius: 10px;
                background-color: rgb(38, 228, 13);
                border-color:rgb(38, 228, 13) ;
            }
        </style>
    </head>
    <body>
        <div>
           <div class="box1"><h2>Sign In</h2></div>
           <form>
            <div class="box2">
                <input  type="text"placeholder="username"/>
                <input  type="password" placeholder="password"/><br>
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">forgot password</a><br>
                <br>
                <input type="button" value="Login"/><br>
                <br>
                <br>
                <br>
                <labe>for more informtion visit hear</labe><br>
                <a href="http//:www.google.co.in "><big>www.google.com</big></a>


            </div>
           </form>  
        </div>
    </body>
</html>