<html>
    <head>
        <title>task-18</title>
        <style>
            body{
                background-image: linear-gradient(rgb(8, 118, 245),rgb(4, 248, 208));
            }
            div{
                width: 330px;
                height: 380px;
                border: 1px solid white;
                margin-left: 510px;
                margin-top: 100px;
                background-color: white;
            }
            h2{
                color:aqua;
                margin-top: 30px;
            }
            input[type="text"]{
                height: 35px;
                width: 220px;
                background-color: #bdc9d3;
                border-color: aliceblue;
                margin-top: 15px;
            }
            input[type="password"]{
                height: 35px;
                width: 220px;
                background-color: #bec4c9;
                border-color: aliceblue;
                margin-top: 15px;
            }
            input[type="button1"]{
                height: 25px;
                width: 100px;
                border-radius: 15px;
                background-color: aqua;
                border-color: aqua;
                text-align: center;
                margin: 0px;
            }
            input[type="button2"]{
                height: 25px;
                width: 100px;
                border-radius: 15px;
                border-color: rgb(61, 60, 60);
                margin-left: 20px;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
       <div>
         <center>
            
            <h2>Create Account</h2>
            <input type="text" placeholder="name"/><br>
            <br>
            <input type="text" placeholder="email"/><br>
            <br>
            <input type="password" placeholder="password"/><br>
            <br>
            <br>
            <br>
            <input type="button1" value="Login"/>
            <input type="button2" value="signup"/>
            
         </center>
       </div>
    </body>
</html>