<html>
    <head>
        <title>task-17</title>
        <style>
            body{
                background-color: rgb(34, 133, 128);
            }
            h2{
                margin-top: 70px;
                color:  rgb(255, 255, 255);
            }
            input[type="text"]{
                height: 45px;
                width: 300px;
                border-radius: 20px;
                background-color: white;
                border-color: white;
            }
            
            input[type="password"]{
                height: 45px;
                width: 300px;
                border-radius: 20px;
                margin-top: 30px;
                background-color: white;
                border-color: white;
            }
            
            input[type="button"]{
                height: 45px;
                width: 300px;
                border-radius: 20px;
                margin-top: 30px;
                background-color: white;
                border-color: white;
            }
            .image1{
               transform: translate(450px,185px);
               width: 50px;
               height: 50px;
               
            }
            .image2{
               transform: translate(400px,260px);
               width: 50px;
               height: 50px;
               
            }
            .image3{
               transform: translate(345px,335px);
               width: 50px;
               height: 50px;
               
            }
        </style>
    </head>
    <body>
        
        <img  class="image1"  src="user (1).png">
        <img  class="image2" src="padlock.png">
        <img class="image3" src="login.png">
        <center>    
       <h2>USER LOGIN</h2><br>

       <input type="text" placeholder="username"/><br>
       <input type="password" placeholder="password"/><br>
       <input type="button" value="LOGIN"/><br>
       <br>
       <br>
       <br>
       Forgot password
              

    </center>
    </body>
</html>