<html>
    <head>
        <title>task-31</title>
        <style>
            body{
                background-color: rgb(174, 180, 180); 
            }
            div{
                height: 400px;
                width:370px;
                border: 1px solid gray;
                margin-top: 110px;
                background-color: white;
            }
            input[type="text"]{
                height: 35px;
                width: 280px;
                margin-top: 30px;
                border-radius: 10px solid gray;
                background-color:rgb(174, 180, 180); 

            }
            textarea{
                height: 115px;
                width: 280px;
                margin-top: 30px;
                border-radius: 10px solid gray;
                background-color:rgb(174, 180, 180); 
            

            }
            input[type="button"]{
                height: 25px;
                width: 80px;
                border: solid gray;
                border-radius: 10px solid gray;
                background-color:rgb(174, 180, 180); 
                margin-left: 200px;

            }
        </style>
    </head>
    <body>
     <center>
      <div>
       <input type="text" placeholder="name"/><br>
       <input type="text" placeholder="email"/><br>
       <input type="text" placeholder="subject"/><br>
       <textarea placeholder="messeges"></textarea><br>
       <br>
       <input type="button" value="submit"/>
      </div>
    </center>
    </body>
</html>