<html>
    <head>
        <title>task-1 login page</title>
        <style>
            div{
                border:3px solid black;
                width:350px;
                height:170px;
                border-radius:5px;
            }
            h2{
                text-align:left;
            }
            
            input[type="button"]{
                background-color: blue;
                text-align: center;
                color:white;
                border-color:blue;
            }
            input[type="Email"]{
                width: 320px;
            }
            input[type="password"]{
                width: 320px;
            }

        </style>
    </head>
    <body>
        <center>
            <div>
            <form>
                <table>
                  <tr>
                    <br>
                    <td><big>login page</big></td>
                    </tr>
                    <td>
                    Email<br>
                    <input type="Email" placeholder="Email"required/>
                    </td>
                   </tr>
                   <tr>
                    <td>
                    password<br>
                    <input type="password" placeholder="password"required/>
                    </td>
                   </tr>
                   <tr>
                    <td>
                    <input type="button" value="login"/>
                    <br>
                    </td>
                   </tr>
                   <tr>
                    <td></td>
                   </tr>
                </table>
            </form>
        </div>
        </center>
    </body>
</html>