<html>
    <head>
        <title>task-10</title>
        <style>
            body{
                background-image:linear-gradient(80deg,aqua,rgb(10, 10, 241));
            }
            div{
                height: 400px;
                width: 350px;
                border: 2px solid gray;
                margin-left: 480px;
                margin-top: 100px;
                border-radius: 5px; 
            }
            input[type="text"]{
                margin-left: 60px;
                margin-top: 30px;
                height: 40px;
                width: 230px;
                border-radius: 5px;
                background-image:url("profi.jpeg");
                background-repeat: no-repeat;
                text-indent: 40px;
            }
            input[type="password"]{
                margin-left: 60px;
                margin-top: 20px;
                height: 40px;
                width: 230px;
                border-radius: 5px; 
                background-image: url("lock.jpeg");
                background-repeat: no-repeat;
                text-indent: 40px;
            }
            input[type="button"]{
                margin-left: 60px;
                margin-top: 30px;
                height: 40px;
                width: 230px;
                background-color: rgb(7, 46, 90);
                color: white;
                text-size-adjust:3px;
                border-radius: 5px ;
            }
            input[type="checkbox"]{
                margin-top: 20px;
                margin-left: 63px;
            }
            img{
                background-size: 50px;
                margin-left: 140px;
                margin-top: -30px;
            }

        </style>
    </head>
    <body>

        <div>
            <img src="icon1 (1).png"
            <form>
               <center><h2><lable>Sign In</lable></h2></center>
               <input type="text" placeholder="username"/>
               <input type="password" placeholder="password"/><br>
               <input type="button" value="Login"/><br>
               <input type="checkbox"/><lable>keep in login</lable>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<lable><a href="">forget pasword</a></lable>
            </form>
        </div>
    </body>
</html>